name: Delete spec version from SwaggerHub

on:
  [delete]

jobs:
  removespec:
    name: Remove the corresponding spec from SwaggerHub
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: set output for versioning
        id: vars
        run: echo ::set-output name=tag::"${GITHUB_REF#refs/*/}"

      - name: remove spec from swaggerhub
        env:
          auth_token: ${{secrets.SWAGGERHUB_TOKEN}}
          release_version: ${{ github.event.ref }}
          swaggerhub_url: "https://api.swaggerhub.com/apis/idoko/moira-alert"
        shell: bash
        run: |
          version=${release_version}
          version=`echo $version|sed 's#[^a-zA-Z0-9_\.\-]#_#g'`
          echo "removing API spec: ${version} from swaggerhub"
          curl -X DELETE "${swaggerhub_url}/${version}" -H "content-type: application/yaml" -H "Authorization: ${auth_token}"